<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image swing effect</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: black;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    a {
        color: white;
        font-size: 40px;
        text-decoration: none;
        list-style: none;
        align-items: center;
        justify-content: center;
        padding: 20px 20px;
    }
    
    a:hover {
        transform: skew(5deg);
        color: black;
        background-color: aqua;
    }
</style>

<body>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>

    <a href="#">Feedback</a>
</body>

</html>