<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav hover effect</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        background-color: black;
    }
    
    .wrapper {
        font-size: 40px;
        font-weight: 600;
        align-items: center;
    }
    
    a {
        align-items: center;
        line-height: 6px;
        text-align: center;
        text-decoration: none;
        list-style: none;
        border: 4px solid red;
        border-radius: 50px;
        padding: 20px 20px;
        cursor: pointer;
    }
    
    a:hover {
        background-color: aqua;
        color: black;
    }
</style>

<body>
    <div class="wrapper">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">services</a>
            <a href="#">contact</a>
            <a href="#">blog</a>
            <a href="#">feedback</a>

        </div>
    </div>



</body>

</html>