<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skewed background</title>

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .header {
        position: relative;
        width: 100%;
        height: 450px;
        background-color: blueviolet;
        background-attachment: fixed;
    }
    
    .container {
        color: red;
        background-color: white;
        align-items: center;
        width: 100%;
        padding-top: 160px;
        position: relative;
    }
    
    .container h2 {
        font-size: 35px;
        text-transform: uppercase;
    }
    
    .container p {
        padding: 0 160px;
        line-height: 1.9;
    }
    
    .container::before {
        position: absolute;
        color: white;
        content: '';
        top: -87px;
        width: 100%;
        left: 0;
        background-color: white;
        transform: skewY(10deg);
        height: 200px;
    }
</style>
<div class="header"></div>
<div class="container">
    <h2>Lorem ipsum dolor </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, reiciendis molestiae nesciunt perferendis incidunt aspernatur accusamus quos minus? Mollitia maxime provident illo libero tempore est ipsa fugit quidem deleniti rem dolore dolores voluptatum
        molestias amet reiciendis cumque placeat ducimus consequatur, voluptate perspiciatis delectus sit repellendus! Iusto recusandae expedita omnis assumenda accusantium repudiandae commodi deserunt sed amet ad. Modi non impedit hic dicta, minus sunt
        rerum nam, nobis sit esse aspernatur, necessitatibus quas voluptates accusantium odio repudiandae ipsa. Sequi qui id, necessitatibus, eum rem voluptatibus atque nostrum sint earum voluptas fugiat animi doloribus rerum in libero eaque. Recusandae,
        neque quae mollitia quas velit eveniet. Reprehenderit nobis suscipit atque non doloribus asperiores. Laudantium, eum maxime expedita temporibus voluptates natus a voluptate tempore soluta laborum officiis, doloribus quos vero perferendis nam?
        Laboriosam, qui aliquam! Magnam ratione nobis dolores omnis, quibusdam rem assumenda odio cupiditate deserunt repellendus. Exercitationem ipsum libero sed odio aperiam ea.\
    </p>

</div>

<body>

</body>

</html>