<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text effects</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-weight: bold;
        background-color: darkorange;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .box h2 {
        font-size: 100px;
        background-clip: text;
        text-shadow: -3px 2px 5px rgba(0, 0, 0, 0.5), 3px -1px 0 rgba(255, 255, 255, 0.8);
        margin: 0;
        color: orange;
    }
</style>

<body>
    <div class="box">
        <h2 class="effect">S.UDHAYAN</h2>
    </div>
</body>

</html>